<html>
<head>
    <style>
        body{
            font-size: 11px;
            font-family: Helvetica, Arial;
            min-width:150px;
            text-align: center;
        }
        .btn{
            padding:11px 24px 13px;
            border-radius:1px;
            display:inline-block;
            text-align: center;
            cursor:pointer;
            background: #5887f5;
            -webkit-font-smoothing: subpixel-antialiased;
            vertical-align: middle;
            color:#fff;
        }
        .btn.disabled{
            background: #CCCCCC;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<h3>Sony GWT Helpers</h3>
<div id="failsafe" class="btn">Enable Failsafe</div>
</body>
</html>